{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "0c5c742f",
   "metadata": {},
   "outputs": [],
   "source": [
    "# # Cài đặt lại các thư viện với phiên bản tương thích\n",
    "# %pip install --upgrade pyarrow datasets huggingface-hub"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "970de109",
   "metadata": {},
   "outputs": [],
   "source": [
    "# from huggingface_hub import whoami\n",
    "# whoami()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6970be20",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "a2ea5b83",
   "metadata": {},
   "outputs": [],
   "source": [
    "# from datasets import load_dataset\n",
    "\n",
    "# # Thử load dataset trực tiếp từ parquet nếu có\n",
    "# # Hoặc có thể thử các dataset tương tự khác\n",
    "# try:\n",
    "#     # Thử load từ data files nếu dataset có parquet\n",
    "#     ds = load_dataset(\"Brand24/mms\", download_mode=\"force_redownload\")\n",
    "# except Exception as e:\n",
    "#     print(f\"Lỗi: {e}\")\n",
    "#     print(\"\\nDataset này sử dụng loading script không còn được hỗ trợ.\")\n",
    "#     print(\"Vui lòng liên hệ tác giả dataset để chuyển sang định dạng Parquet,\")\n",
    "#     print(\"hoặc sử dụng dataset khác.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "dc7d4af6",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:absl:WARNING: The JSON-LD `@context` is not standard. Refer to the official @context (e.g., from the example datasets in https://github.com/mlcommons/croissant/tree/main/datasets/1.0). The different keys are: {'rai', 'examples', 'samplingRate'}\n",
      "WARNING:absl:Found the following 3 warning(s) during the validation:\n",
      "  -  [Metadata(mms)] Property \"http://mlcommons.org/croissant/citeAs\" is recommended, but does not exist.\n",
      "  -  [Metadata(mms)] Property \"https://schema.org/datePublished\" is recommended, but does not exist.\n",
      "  -  [Metadata(mms)] Property \"https://schema.org/version\" is recommended, but does not exist.\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from huggingface_hub.file_download import build_hf_headers\n",
    "from mlcroissant import Dataset\n",
    "\n",
    "# Login using e.g. `huggingface-cli login` to access this dataset\n",
    "headers = build_hf_headers()  # handles authentication\n",
    "jsonld = requests.get(\"https://huggingface.co/api/datasets/Brand24/mms/croissant\", headers=headers).json()\n",
    "ds = Dataset(jsonld=jsonld)\n",
    "records = ds.records(\"default\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "67e17aa4",
   "metadata": {},
   "outputs": [
    {
     "ename": "GenerationError",
     "evalue": "An error occured during the sequential generation of the dataset, more specifically during the operation Download(repo)",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mGitCommandError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mh:\\SentimentAnalystSchool\\.venv\\Lib\\site-packages\\mlcroissant\\_src\\operation_graph\\execute.py:70\u001b[39m, in \u001b[36mexecute_operations_sequentially\u001b[39m\u001b[34m(record_set, operations)\u001b[39m\n\u001b[32m     69\u001b[39m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m70\u001b[39m         \u001b[43moperation\u001b[49m\u001b[43m(\u001b[49m\u001b[43mset_output_in_memory\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[32m     71\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mh:\\SentimentAnalystSchool\\.venv\\Lib\\site-packages\\mlcroissant\\_src\\operation_graph\\base_operation.py:121\u001b[39m, in \u001b[36mOperation.__call__\u001b[39m\u001b[34m(self, set_output_in_memory)\u001b[39m\n\u001b[32m    120\u001b[39m inputs = \u001b[38;5;28mself\u001b[39m.inputs\n\u001b[32m--> \u001b[39m\u001b[32m121\u001b[39m output = \u001b[38;5;28mself\u001b[39m.call() \u001b[38;5;28;01mif\u001b[39;00m inputs \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcall\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43minputs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    122\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(output, types.GeneratorType) \u001b[38;5;129;01mand\u001b[39;00m set_output_in_memory:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mh:\\SentimentAnalystSchool\\.venv\\Lib\\site-packages\\mlcroissant\\_src\\operation_graph\\operations\\download.py:230\u001b[39m, in \u001b[36mDownload.call\u001b[39m\u001b[34m(***failed resolving arguments***)\u001b[39m\n\u001b[32m    226\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m (\n\u001b[32m    227\u001b[39m     \u001b[38;5;28mself\u001b[39m.node.encoding_formats\n\u001b[32m    228\u001b[39m     \u001b[38;5;129;01mand\u001b[39;00m EncodingFormat.GIT \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m.node.encoding_formats\n\u001b[32m    229\u001b[39m ):\n\u001b[32m--> \u001b[39m\u001b[32m230\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_download_from_git\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilepath\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    231\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mh:\\SentimentAnalystSchool\\.venv\\Lib\\site-packages\\mlcroissant\\_src\\operation_graph\\operations\\download.py:214\u001b[39m, in \u001b[36mDownload._download_from_git\u001b[39m\u001b[34m(self, filepath)\u001b[39m\n\u001b[32m    213\u001b[39m url = insert_credentials(url, username, password)\n\u001b[32m--> \u001b[39m\u001b[32m214\u001b[39m repo = \u001b[43mdeps\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgit\u001b[49m\u001b[43m.\u001b[49m\u001b[43mRepo\u001b[49m\u001b[43m.\u001b[49m\u001b[43mclone_from\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfilepath\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    215\u001b[39m \u001b[38;5;66;03m# Hugging Face uses https://git-scm.com/book/en/v2/Git-Internals-Git-References.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mh:\\SentimentAnalystSchool\\.venv\\Lib\\site-packages\\git\\repo\\base.py:1543\u001b[39m, in \u001b[36mRepo.clone_from\u001b[39m\u001b[34m(cls, url, to_path, progress, env, multi_options, allow_unsafe_protocols, allow_unsafe_options, **kwargs)\u001b[39m\n\u001b[32m   1542\u001b[39m     git.update_environment(**env)\n\u001b[32m-> \u001b[39m\u001b[32m1543\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_clone\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   1544\u001b[39m \u001b[43m    \u001b[49m\u001b[43mgit\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1545\u001b[39m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1546\u001b[39m \u001b[43m    \u001b[49m\u001b[43mto_path\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1547\u001b[39m \u001b[43m    \u001b[49m\u001b[43mGitCmdObjectDB\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1548\u001b[39m \u001b[43m    \u001b[49m\u001b[43mprogress\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1549\u001b[39m \u001b[43m    \u001b[49m\u001b[43mmulti_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1550\u001b[39m \u001b[43m    \u001b[49m\u001b[43mallow_unsafe_protocols\u001b[49m\u001b[43m=\u001b[49m\u001b[43mallow_unsafe_protocols\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1551\u001b[39m \u001b[43m    \u001b[49m\u001b[43mallow_unsafe_options\u001b[49m\u001b[43m=\u001b[49m\u001b[43mallow_unsafe_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1552\u001b[39m \u001b[43m    \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1553\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mh:\\SentimentAnalystSchool\\.venv\\Lib\\site-packages\\git\\repo\\base.py:1414\u001b[39m, in \u001b[36mRepo._clone\u001b[39m\u001b[34m(cls, git, url, path, odb_default_type, progress, multi_options, allow_unsafe_protocols, allow_unsafe_options, **kwargs)\u001b[39m\n\u001b[32m   1413\u001b[39m     _logger.debug(\u001b[33m\"\u001b[39m\u001b[33mCmd(\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m)\u001b[39m\u001b[33m'\u001b[39m\u001b[33ms unused stdout: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m\"\u001b[39m, cmdline, stdout)\n\u001b[32m-> \u001b[39m\u001b[32m1414\u001b[39m     \u001b[43mfinalize_process\u001b[49m\u001b[43m(\u001b[49m\u001b[43mproc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstderr\u001b[49m\u001b[43m=\u001b[49m\u001b[43mstderr\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1416\u001b[39m \u001b[38;5;66;03m# Our git command could have a different working dir than our actual\u001b[39;00m\n\u001b[32m   1417\u001b[39m \u001b[38;5;66;03m# environment, hence we prepend its working dir if required.\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mh:\\SentimentAnalystSchool\\.venv\\Lib\\site-packages\\git\\util.py:512\u001b[39m, in \u001b[36mfinalize_process\u001b[39m\u001b[34m(proc, **kwargs)\u001b[39m\n\u001b[32m    511\u001b[39m \u001b[38;5;66;03m# TODO: No close proc-streams??\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m512\u001b[39m \u001b[43mproc\u001b[49m\u001b[43m.\u001b[49m\u001b[43mwait\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mh:\\SentimentAnalystSchool\\.venv\\Lib\\site-packages\\git\\cmd.py:419\u001b[39m, in \u001b[36m_AutoInterrupt.wait\u001b[39m\u001b[34m(self, stderr)\u001b[39m\n\u001b[32m    418\u001b[39m     _logger.debug(\u001b[33m\"\u001b[39m\u001b[33mAutoInterrupt wait stderr: \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[33m\"\u001b[39m % (errstr,))\n\u001b[32m--> \u001b[39m\u001b[32m419\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m GitCommandError(remove_password_if_present(\u001b[38;5;28mself\u001b[39m.args), status, errstr)\n\u001b[32m    420\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m status\n",
      "\u001b[31mGitCommandError\u001b[39m: Cmd('git') failed due to: exit code(128)\n  cmdline: git clone -v -- https://huggingface.co/datasets/Brand24/mms C:\\Users\\Viet\\.cache\\croissant\\download\\croissant-32ead6d0375cf16a3c2aacb803ff953518334b40510d4a1c2ecadb0943046d08\n  stderr: 'Cloning into 'C:\\Users\\Viet\\.cache\\croissant\\download\\croissant-32ead6d0375cf16a3c2aacb803ff953518334b40510d4a1c2ecadb0943046d08'...\nremote: Password authentication in git is no longer supported. You must use a user access token or an SSH key instead. See https://huggingface.co/blog/password-git-deprecation\nfatal: Authentication failed for 'https://huggingface.co/datasets/Brand24/mms/'\n'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mGenerationError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[9]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# Xem thử một vài record đầu tiên\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m \u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mi\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrecord\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43menumerate\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mrecords\u001b[49m\u001b[43m)\u001b[49m\u001b[43m:\u001b[49m\n\u001b[32m      3\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43mprint\u001b[39;49m\u001b[43m(\u001b[49m\u001b[33;43mf\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mRecord \u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[43mi\u001b[49m\u001b[43m+\u001b[49m\u001b[32;43m1\u001b[39;49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[33;43m:\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mrecord\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      4\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mi\u001b[49m\u001b[43m \u001b[49m\u001b[43m>\u001b[49m\u001b[43m=\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m2\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# Chỉ xem 3 record đầu\u001b[39;49;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mh:\\SentimentAnalystSchool\\.venv\\Lib\\site-packages\\mlcroissant\\_src\\datasets.py:171\u001b[39m, in \u001b[36mRecords.__iter__\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    166\u001b[39m     \u001b[38;5;28;01myield from\u001b[39;00m execute_operations_in_streaming(\n\u001b[32m    167\u001b[39m         record_set=\u001b[38;5;28mself\u001b[39m.record_set,\n\u001b[32m    168\u001b[39m         operations=operations,\n\u001b[32m    169\u001b[39m     )\n\u001b[32m    170\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m171\u001b[39m     \u001b[38;5;28;01myield from\u001b[39;00m execute_operations_sequentially(\n\u001b[32m    172\u001b[39m         record_set=\u001b[38;5;28mself\u001b[39m.record_set, operations=operations\n\u001b[32m    173\u001b[39m     )\n",
      "\u001b[36mFile \u001b[39m\u001b[32mh:\\SentimentAnalystSchool\\.venv\\Lib\\site-packages\\mlcroissant\\_src\\operation_graph\\execute.py:72\u001b[39m, in \u001b[36mexecute_operations_sequentially\u001b[39m\u001b[34m(record_set, operations)\u001b[39m\n\u001b[32m     70\u001b[39m         operation(set_output_in_memory=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m     71\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m---> \u001b[39m\u001b[32m72\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m GenerationError(\n\u001b[32m     73\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mAn error occured during the sequential generation of the dataset, more\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m     74\u001b[39m         \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m specifically during the operation \u001b[39m\u001b[38;5;132;01m{\u001b[39;00moperation\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m     75\u001b[39m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n",
      "\u001b[31mGenerationError\u001b[39m: An error occured during the sequential generation of the dataset, more specifically during the operation Download(repo)"
     ]
    }
   ],
   "source": [
    "# Xem thử một vài record đầu tiên\n",
    "for i, record in enumerate(records):\n",
    "    print(f\"Record {i+1}:\", record)\n",
    "    if i >= 2:  # Chỉ xem 3 record đầu\n",
    "        break"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
